platform=android
	DeviceID=ZY223B3P74
	Package=com.ebay.mobile
	AppPath=/build/com.ebay.mobile_v5.38.0.14-182_Android-9.0.apk
	Activity=com.ebay.mobile.activities.MainActivity
	SearchItemForPurchase=hamlet book
	Username=rama.kappala@gmail.com
	Password=qwerty@123